"".main STEXT size=54 args=0x0 locals=0x10
	0x0000 00000 (main.go:3)	TEXT	"".main(SB), ABIInternal, $16-0
	0x0000 00000 (main.go:3)	MOVQ	(TLS), CX
	0x0009 00009 (main.go:3)	CMPQ	SP, 16(CX)
	0x000d 00013 (main.go:3)	PCDATA	$0, $-2
	0x000d 00013 (main.go:3)	JLS	47
	0x000f 00015 (main.go:3)	PCDATA	$0, $-1
	0x000f 00015 (main.go:3)	SUBQ	$16, SP
	0x0013 00019 (main.go:3)	MOVQ	BP, 8(SP)
	0x0018 00024 (main.go:3)	LEAQ	8(SP), BP
	0x001d 00029 (main.go:3)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001d 00029 (main.go:3)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001d 00029 (main.go:4)	PCDATA	$1, $0
	0x001d 00029 (main.go:4)	NOP
	0x0020 00032 (main.go:4)	CALL	"".callAdd(SB)
	0x0025 00037 (main.go:5)	MOVQ	8(SP), BP
	0x002a 00042 (main.go:5)	ADDQ	$16, SP
	0x002e 00046 (main.go:5)	RET
	0x002f 00047 (main.go:5)	NOP
	0x002f 00047 (main.go:3)	PCDATA	$1, $-1
	0x002f 00047 (main.go:3)	PCDATA	$0, $-2
	0x002f 00047 (main.go:3)	CALL	runtime.morestack_noctxt(SB)
	0x0034 00052 (main.go:3)	PCDATA	$0, $-1
	0x0034 00052 (main.go:3)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 20 48  eH..%....H;a.v H
	0x0010 83 ec 10 48 89 6c 24 08 48 8d 6c 24 08 0f 1f 00  ...H.l$.H.l$....
	0x0020 e8 00 00 00 00 48 8b 6c 24 08 48 83 c4 10 c3 e8  .....H.l$.H.....
	0x0030 00 00 00 00 eb ca                                ......
	rel 5+4 t=17 TLS+0
	rel 33+4 t=8 "".callAdd+0
	rel 48+4 t=8 runtime.morestack_noctxt+0
"".add STEXT nosplit size=31 args=0x10 locals=0x0
	0x0000 00000 (main.go:7)	TEXT	"".add(SB), NOSPLIT|ABIInternal, $0-16
	0x0000 00000 (main.go:7)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (main.go:7)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x0000 00000 (main.go:7)	MOVL	$0, "".~r2+16(SP)
	0x0008 00008 (main.go:7)	MOVB	$0, "".~r3+20(SP)
	0x000d 00013 (main.go:8)	MOVL	"".a+8(SP), AX
	0x0011 00017 (main.go:8)	ADDL	"".b+12(SP), AX
	0x0015 00021 (main.go:8)	MOVL	AX, "".~r2+16(SP)
	0x0019 00025 (main.go:8)	MOVB	$1, "".~r3+20(SP)
	0x001e 00030 (main.go:8)	RET
	0x0000 c7 44 24 10 00 00 00 00 c6 44 24 14 00 8b 44 24  .D$......D$...D$
	0x0010 08 03 44 24 0c 89 44 24 10 c6 44 24 14 01 c3     ..D$..D$..D$...
"".callAdd STEXT size=93 args=0x8 locals=0x20
	0x0000 00000 (main.go:11)	TEXT	"".callAdd(SB), ABIInternal, $32-8
	0x0000 00000 (main.go:11)	MOVQ	(TLS), CX
	0x0009 00009 (main.go:11)	CMPQ	SP, 16(CX)
	0x000d 00013 (main.go:11)	PCDATA	$0, $-2
	0x000d 00013 (main.go:11)	JLS	86
	0x000f 00015 (main.go:11)	PCDATA	$0, $-1
	0x000f 00015 (main.go:11)	SUBQ	$32, SP
	0x0013 00019 (main.go:11)	MOVQ	BP, 24(SP)
	0x0018 00024 (main.go:11)	LEAQ	24(SP), BP
	0x001d 00029 (main.go:11)	FUNCDATA	$0, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001d 00029 (main.go:11)	FUNCDATA	$1, gclocals·33cdeccccebe80329f1fdbee7f5874cb(SB)
	0x001d 00029 (main.go:11)	MOVL	$0, "".~r0+40(SP)
	0x0025 00037 (main.go:12)	MOVQ	$85899345930, AX
	0x002f 00047 (main.go:12)	MOVQ	AX, (SP)
	0x0033 00051 (main.go:12)	PCDATA	$1, $0
	0x0033 00051 (main.go:12)	CALL	"".add(SB)
	0x0038 00056 (main.go:12)	MOVL	8(SP), AX
	0x003c 00060 (main.go:12)	MOVL	AX, ""..autotmp_2+20(SP)
	0x0040 00064 (main.go:12)	MOVL	AX, "".a+16(SP)
	0x0044 00068 (main.go:13)	MOVL	"".a+16(SP), AX
	0x0048 00072 (main.go:13)	MOVL	AX, "".~r0+40(SP)
	0x004c 00076 (main.go:13)	MOVQ	24(SP), BP
	0x0051 00081 (main.go:13)	ADDQ	$32, SP
	0x0055 00085 (main.go:13)	RET
	0x0056 00086 (main.go:13)	NOP
	0x0056 00086 (main.go:11)	PCDATA	$1, $-1
	0x0056 00086 (main.go:11)	PCDATA	$0, $-2
	0x0056 00086 (main.go:11)	CALL	runtime.morestack_noctxt(SB)
	0x005b 00091 (main.go:11)	PCDATA	$0, $-1
	0x005b 00091 (main.go:11)	JMP	0
	0x0000 65 48 8b 0c 25 00 00 00 00 48 3b 61 10 76 47 48  eH..%....H;a.vGH
	0x0010 83 ec 20 48 89 6c 24 18 48 8d 6c 24 18 c7 44 24  .. H.l$.H.l$..D$
	0x0020 28 00 00 00 00 48 b8 0a 00 00 00 14 00 00 00 48  (....H.........H
	0x0030 89 04 24 e8 00 00 00 00 8b 44 24 08 89 44 24 14  ..$......D$..D$.
	0x0040 89 44 24 10 8b 44 24 10 89 44 24 28 48 8b 6c 24  .D$..D$..D$(H.l$
	0x0050 18 48 83 c4 20 c3 e8 00 00 00 00 eb a3           .H.. ........
	rel 5+4 t=17 TLS+0
	rel 52+4 t=8 "".add+0
	rel 87+4 t=8 runtime.morestack_noctxt+0
go.cuinfo.packagename. SDWARFINFO dupok size=0
	0x0000 6d 61 69 6e                                      main
""..inittask SNOPTRDATA size=24
	0x0000 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
	0x0010 00 00 00 00 00 00 00 00                          ........
gclocals·33cdeccccebe80329f1fdbee7f5874cb SRODATA dupok size=8
	0x0000 01 00 00 00 00 00 00 00                          ........
